{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "plugins": [
    "import"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "no-console": "off",
    "max-len": ["warn", 100, {"ignoreUrls": true, "ignoreRegExpLiterals": true}],
    "semi": "error",
    "quotes": ["error", "single"],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "comma-spacing": ["error", {"before": false, "after": true}],
    "space-infix-ops": "error",
    "key-spacing": ["error"],
    "space-unary-ops": ["error", {"nonwords": true}],
    "prefer-arrow-callback": "error",
    "comma-dangle": ["error", {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "always-multiline"
    }],
    "array-bracket-spacing": ["error", "never"],
    "object-curly-spacing": ["error", "never"],
    "prefer-const": ["error", {"destructuring": "all"}],
    "quote-props": ["error", "consistent-as-needed"],
    "no-useless-concat": "error",
    "eol-last": ["error", "always"],
    "object-shorthand": ["error", "consistent-as-needed"],
    "no-multiple-empty-lines": ["error", {"max": 2, "maxBOF": 0, "maxEOF": 0}],
    "no-case-declarations": "error",
    "no-fallthrough": "error",
    "no-unused-vars": ["error", {"args": "none"}],
    "arrow-parens": ["error", "as-needed", { "requireForBlockBody": true }],
    "eqeqeq": "error",
    "no-var": "error",
    "space-before-blocks": "error",
    "keyword-spacing": "error",
    "arrow-spacing": "error",
    "spaced-comment": ["error", "always", {"block": {"balanced": true}}],
    "camelcase": "error",
    "import/no-unresolved": ["error", {"ignore": ["^meteor/"]}],
    "import/first": "error",
    "import/no-duplicates": "error",
    "import/extensions": "error",
    "import/order": ["error", {"newlines-between": "never"}],
    "import/newline-after-import": "error"
  }
}
